﻿/* ===============================
   CONTACT PAGE
================================ */

.contact-wrapper {
    max-width: 1100px;
    margin: 80px auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: 1.1fr 0.9fr;
    gap: 60px;
}

/* LEFT INFO */
.contact-info h1 {
    font-size: 36px;
    font-weight: 800;
    color: #0f172a;
}

.contact-info .subtitle {
    margin-top: 12px;
    font-size: 16px;
    color: #475569;
    max-width: 420px;
}

.contact-details {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    gap: 22px;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 14px;
}

    .contact-item .icon {
        font-size: 22px;
    }

    .contact-item label {
        font-size: 13px;
        font-weight: 600;
        color: #64748b;
        display: block;
    }

    .contact-item a,
    .contact-item span {
        font-size: 15px;
        color: #0f172a;
        text-decoration: none;
        font-weight: 600;
    }

/* FORM CARD */
.contact-form-card {
    background: #ffffff;
    border-radius: 18px;
    padding: 32px;
    box-shadow: 0 30px 60px rgba(15, 23, 42, 0.1);
}

    .contact-form-card h3 {
        font-size: 22px;
        font-weight: 700;
        margin-bottom: 22px;
        color: #0f172a;
    }

.form-group {
    margin-bottom: 16px;
}

    .form-group label {
        font-size: 13px;
        font-weight: 600;
        color: #475569;
        display: block;
        margin-bottom: 6px;
    }

    .form-group input,
    .form-group textarea {
        width: 100%;
        padding: 12px 14px;
        border-radius: 12px;
        border: 1px solid #dbe2ea;
        font-size: 14px;
    }

        .form-group input:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #2563eb;
            box-shadow: 0 0 0 4px rgba(37, 99, 235, 0.15);
        }

/* SUBMIT BUTTON */
.btn-submit {
    width: 100%;
    background: linear-gradient(135deg, #2563eb, #1d4ed8);
    color: #fff;
    padding: 14px;
    border-radius: 14px;
    border: none;
    font-weight: 700;
    margin-top: 10px;
    cursor: pointer;
    box-shadow: 0 14px 32px rgba(37, 99, 235, 0.35);
}

    .btn-submit:hover {
        transform: translateY(-2px);
        box-shadow: 0 18px 40px rgba(37, 99, 235, 0.45);
    }

.form-note {
    margin-top: 12px;
    font-size: 13px;
    color: #64748b;
    text-align: center;
}

/* RESPONSIVE */
@media (max-width: 900px) {
    .contact-wrapper {
        grid-template-columns: 1fr;
        gap: 40px;
    }
}
